{
  "name": "wperf",
  "version": "1.0.2",
  "description": "A simple HTTP load testing utility with detailed performance metrics.",
  "author": "Joseph Huckaby <jhuckaby@gmail.com>",
  "homepage": "https://github.com/jhuckaby/wperf",
  "license": "MIT",
  "main": "wperf.js",
  "bin": "wperf.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhuckaby/wperf"
  },
  "bugs": {
    "url": "https://github.com/jhuckaby/wperf/issues"
  },
  "keywords": [
    "http",
    "performance",
    "test"
  ],
  "dependencies": {
    "pixl-cli": "^1.0.0",
    "pixl-request": "^1.0.0"
  },
  "devDependencies": {}
}
